<header>부스트코스는 정말 유익합니다.</header>
<div id ="wrap">
    <nav class="left">
        <ul>
            <li>menu</li>
            <li>home</li>
            <li>name</li>
        </ul>
    </nav>
    <div class="right">
    <h2>
        <span>반가워요!</span>
        <div class="emoticon">:-)</div>
    </h2>
        <ul>
        <li>crong</li>
        <li>jk</li>
        <li>honux</li>
        <li>pobi</li>
    </ul>
</div>
    <div class="realright">
        oh~ right
    </div>
</div>
<footer>코드스쿼드(주)</footer>

<style>
li {
    list-style:none;
}

header {
background-color : #eee;
}

#wrap {
 /*float 노인식.*/
 overflow:auto;
 margin: 20px 0px;
}

.left, .right, .realright {
float:left;
height: 100px;
}

.left {
    width:17%;
    margin-right:3%;
    background-color: #c7c;
}

.right {
    width : 80%;
    text-align: center;
    background-color: #a7c;
}

.realright {
    width: 20%;
}

.right > h2 {
    position:relative;
}

.right  .emoticon {
    position: absolute;
    top: 0px;
    right:5%;
    color:#fff;
}

footer {
 background-color: #eee;
 clear:left;
}
</style>
